
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sex Night</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="menu">
        <h1>Добро пожаловать в игру!</h1>
        <button id="start-game">Начать</button>
    </div>

    <div id="game" style="display: none;">
        <h2>Выберите режим:</h2>
        <button class="mode-button" data-mode="normal">Обычный</button>
        <button class="mode-button" data-mode="hard">Хард</button>
        <button class="mode-button" data-mode="extreme">Экстрим</button>
        <button class="mode-button" data-mode="roleplay">Ролевая игра</button>
        <button class="mode-button" data-mode="porn">Порно</button>

        <h2>Карточка:</h2>
        <p id="card-display">Нажмите "Далее", чтобы получить карточку.</p>
        <button id="next-card">Далее</button>

        <h2>Штраф:</h2>
        <p id="penalty-display">Нажмите "Штраф", если не выполнили задание.</p>
        <button id="penalty-button">Штраф</button>

        <h2>Настройки:</h2>
        <button id="settings-button">Открыть настройки</button>
        <div id="settings-panel" style="display: none;">
            <button id="toggle-sound">Вкл/Выкл звук</button>
            <button id="toggle-theme">Сменить тему</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
